
ftp.server.ip=47.98.192.196
ftp.user=
ftp.pass=
ftp.server.http.prefix=47.98.192.196:22/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

