
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176129830
appid = 2016091800537163

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDT5H/V74RmtCPYgps/RkAWj0Qy3EXp2rt94H3sD9KB0Lldtt+6pLiVL/q9rt9KlJ/rxuqGjn/Itb4933GCbcXmJpm01YuwRt/T0sNtdmqrW4lck3s5a/NuA5ZuHinWjoBfgAfWepFMX0F+VuCyXlDI8Uw7xwZdRsnD4DOQ6J3SuLMyOkp8U2QlPy5ROqz97/uVnCAqFteWZdR5AZYtR+UZJPuuWj4jrc+BsI79n1TGOeIXnxswpcGGytK8vany9VE42Lsj+S8Y73LmbanELFH5iSrHID5edXm3Mo4CbrnMZAC3SIUh6fDuIYmXbFgJl0vVHp4TzaJ+iLz7njosuZcZAgMBAAECggEAOuiP0b5hJNx4Cr1kw9aYAq2Z3Dn5BebVsU00NOjBMW4B2tf4oz8gQfmw0ANJ+MYRH8+RbA8532cHmNQCDqzOFAovOWMVDtDlcVJrGoeNaE5uhdpKq9AjQTamH78rCodbkTFa/Hne40ioQKOOnIg0FWlgNE5EqrH/bgFq1KKXHfnRjnTDbo29J/9u7lqiNShyqaUbtVcrrattiU6tm2/r9RM2bi0GaDdoDi8azJQVHzX/cclpNE7dkEL5tzXmZry0Vv/CXGcKXcu9ijM04QcCCKPVLGyBsj7wQ2ozRkXbW6s8RqtvooGf0U094WrF3T3OdhbRkxEH7c+4mjMDOL8mwQKBgQD8MHTuqesA9rGFE9FP4afhYhhBzzQFRBkMOGGGUcgWL8hzrUToXjGXSc9n7uQZ5TMQM+fJC0SI9Z1jQQnTjdeo77Xhb4s/s8mdSZIndzqWF1taaJkxQsUUHlPUDF70M+/XwV6YhXnFO0JctVGuf1n3V1ins6mgnQhIzTHTD6hTtQKBgQDXGCm1eUFGYc0g0AVClgi1g5ssYpn4MJdfmBKPhMIUMdFFDFTVyDaxpf2wec/VDQuPSw88JZqFS4khG2CxLimykycaR1JbdbKhNIk+AwpOsCIK0NGZ98RemFRgJM5GDULfJADg5M8ByYGcS1x8IOv0KZ72hIXefWk1YHLYlrYcVQKBgQC0gA5BgDamouseH7gRn6ZkJ6zK9X37QulWmMgctk4qqxqiyOJoGnsOGJMthYuXiTfKIgyFFd6A1KNIlhVtaLlxvdiFOSwGdS0Zub21J540LRWCmRkEbBDYvHgtbolL6hyBZXLKYcZtR2PRLSoAZkBDSy42Id6ICb0TNmKx+SP2fQKBgFOX4m3SyBmQXOZJsiGkqZHRqfbgAzK/v7S5J017rOmoSspo9nd3LjpwZl21mZ4VSc7QvwUDIEB5kLu7JiL16+Ko6eN+oHVHErsv7b6Z8+GM9k35xdvuvPR+gxwycbAr6zdJiMXeZs0tASA68aCUMt9bZZos+tHzL3Y9G6UtPW1ZAoGBAI6omSWZdw4MpQVmVFT9pMPzCvv9X3FnFCK7k6LIP0yCDvmuv/k7YbkzxEF5Z5mc/3i97C1tYbfyQ40YZN9oRw5yN/sfziU8ytpGhsDWjIkGcHOy6Jz+wHMpQjY6inpxVgQBvHTqJSRCUMXl2qw9+05lye7OwcC6L+SRm79km2fl
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0+R/1e+EZrQj2IKbP0ZAFo9EMtxF6dq7feB97A/SgdC5XbbfuqS4lS/6va7fSpSf68bqho5/yLW+Pd9xgm3F5iaZtNWLsEbf09LDbXZqq1uJXJN7OWvzbgOWbh4p1o6AX4AH1nqRTF9Bflbgsl5QyPFMO8cGXUbJw+AzkOid0rizMjpKfFNkJT8uUTqs/e/7lZwgKhbXlmXUeQGWLUflGST7rlo+I63PgbCO/Z9UxjniF58bMKXBhsrSvL2p8vVRONi7I/kvGO9y5m2pxCxR+YkqxyA+XnV5tzKOAm65zGQAt0iFIenw7iGJl2xYCZdL1R6eE82ifoi8+546LLmXGQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyqdhQ9KMcktLjOI++7R9ilHffLQ7oWrsoaPAMNSMDvDjL16wu1C/VschR4Xm5xikvlYeEUHhIueWMz6IW/1a7f7cHsVtwiwu2XwAD2UbodeIVZi64oudYnlS2OpF919n8VV5+G7gjDtlBT1tQfF8L4UHphoZOsj14OB2x3RzJEZYGV3k4SeVdLnNNDfsQ9qbF2QUXNM7zoMpk2WEzYk9HwK/qgfV/ANnu5Y5Z3PEeCAC9SpT2hvkANV+dzXutJAMwU2o9x8ffOO3y1mG8C4VsM0/MLbkPu/brUUHxckg2+C1uMIGDqsWzeI04TS79c5Gp4jOQaq4xaoXNLBWG88yZQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
